0~[A-Za-z_]~12#
12#~[A-Za-z0-9_]~12#
0~[1-9]~13#
0~[0]~29#
29#~[8-9]~40#
29#~[0]~21#
21#~[0-9]~21#
29#~[1-7]~30#
30#~[0-7]~30#
29#~[xX]~31
31~[1-9a-fA-F]~32#
32#~[0-9a-fA-F]~32#
13#~[0-9]~13#
13#~[\\.]~14
14~[0-9]~15#
15#~[0-9]~15#
15#~[eE]~16
13#~[eE]~16
16~[+-]~17
17~[0-9]~19#
19#~[0-9]~19#
16~[0-9]~19#
0~[{\}\[\](),.;#?:]~23#
0~[\\']~33
33~.~34
34~[\\']~35#
0~[\\"]~36
36~[^\\"\n\r\n]~37
37~[^\\"\n\r\n]~37
37~[\\"]~38#
0~[/]~24
24~[\\*]~25
25~[\\*]~26
25~[^\\*]~25
26~[\\*]~26
26~[^\\*/]~25
26~[/]~27#
