INT@int
ID@main
(@(
INT@int
ID@a
,@,
INT@int
ID@b
)@)
{@{
INT@int
ID@i
=@=
DIGIT@0
,@,
ID@m
=@=
DIGIT@2
;@;
INT@int
ID@j
[@[
DIGIT@10
]@]
=@=
{@{
DIGIT@0
}@}
;@;
IF@if
(@(
ID@a
==@==
DIGIT@1
)@)
{@{
ID@b
=@=
DIGIT@2
*@*
ID@a
;@;
}@}
ELSE@else
{@{
ID@a
++@++
;@;
}@}
WHILE@while
(@(
ID@b
>@>
DIGIT@7
)@)
{@{
ID@i
=@=
DIGIT@5
+@+
(@(
ID@a
*@*
ID@b
)@)
;@;
}@}
FOR@for
(@(
DIGIT@3
=@=
DIGIT@0
;@;
ID@j
<@<
DIGIT@5
;@;
ID@j
++@++
)@)
{@{
IF@if
(@(
ID@j
==@==
DIGIT@2
)@)
{@{
ID@a
--@--
;@;
}@}
}@}
}@}
FLOAT@float
ID@getMyFunc
(@(
FLOAT@float
ID@a
)@)
{@{
INT@int
ID@k
=@=
DIGIT@5
;@;
ID@a
=@=
DIGIT@4
*@*
ID@k
;@;
RETURN@return
ID@a
;@;
}@}
